<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background"
    tools:context=".Mytopic">
<!--此界面为Mytopic-->
    <!--点击scroll里面的蓝色部分显示的是classinformation-->
    <ImageView
        android:id="@+id/head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/head"
        android:onClick="button_home"
        />
    <!--搜索框-->
    <EditText
        android:id="@+id/search"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@id/search_button"
        android:background="@drawable/question_display"
        android:gravity="center"
        android:hint="课程的名称/ID"
        android:text="@string/search"
        android:textSize="18sp" />
    <!--搜索按钮-->
    <Button
        android:id="@+id/search_button"
        android:layout_width="30dp"
        android:textSize="18sp"
        android:textColor="#7A7A7A"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/question_display"
        android:text="查"
        android:onClick="button_search"
        />
    <!--我的贡献值-->
    <TextView
        android:id="@+id/contrudition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贡献值:  "
        android:layout_above="@id/scrollview_"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:paddingLeft="15dp"
        android:layout_toRightOf="@id/head"/>
    <!--待输入，贡献值的输入-->
    <TextView
        android:id="@+id/mystar"
        android:text="0"
        android:layout_above="@id/scrollview_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#009688"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/contrudition"/>

    <!--body，主要是我加入的一些课程的信息-->
    <!--点击深蓝色的框就进入Topics-->

    <ScrollView
        android:id="@+id/scrollview_"
        android:layout_below="@id/head"
        android:layout_above="@id/menu"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">
            <!--点击button应该进入class_information.xml-->
            <!--第一条内容-->
            <!--课程名字,已设置居中显示的-->
            <TextView
                android:text="JAVA程序设计"
                android:gravity="center"
                android:id="@+id/class_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#009688"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button

                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:text="课程ID：0000001
课程人数：127
课程开设的时间：20190218-20190627"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"
                    />
            </LinearLayout>
            <TextView
                android:text="@string/class1"
                android:gravity="center"
                android:id="@+id/class_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#009688"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content1"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"
                    />
            </LinearLayout>

            <!--第二条内容-->
            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content2"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"

                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>
            <!--第三条内容-->
            <TextView
                android:textColor="#009688"
                android:text="@string/class3"
                android:gravity="center"
                android:id="@+id/class_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"

                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content3"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"

                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>
            <!--第四条内容-->
            <TextView
                android:textColor="#009688"
                android:text="@string/class4"
                android:gravity="center"
                android:id="@+id/class_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content4"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>
            <!--第五条内容-->
            <TextView
                android:textColor="#009688"
                android:text="@string/class5"
                android:gravity="center"
                android:id="@+id/class_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"

                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content5"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>
            <!--第六条内容-->
            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content6"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>
            <!--第7条内容-->
            <TextView
                android:textColor="#009688"
                android:gravity="center"
                android:id="@+id/class_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content7"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>
            <!--第8条内容-->
            <TextView
                android:textColor="#009688"

                android:gravity="center"
                android:id="@+id/class_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id8"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content8"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>
            <!--第9条内容-->
            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id9"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content9"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>
            <!--第二条内容-->
            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id10"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content10"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id11"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content11"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id12"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content12"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id13"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content13"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id14"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content14"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id15"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content15"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id16"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content16"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id17"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content17"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id18"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content18"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id19"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content19"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id20"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content20"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id21"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content21"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id22"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content22"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id23"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content23"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id24"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content24"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id25"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content25"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id26"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content26"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id27"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content27"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id28"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content28"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id29"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content29"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>

            <TextView
                android:textColor="#009688"
                android:text="@string/class2"
                android:gravity="center"
                android:id="@+id/class_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="应当填入课程的名字"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/id30"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/content30"
                    android:background="@drawable/second"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textStyle="bold"
                    android:hint="应当显示课程的关注数，待解答的问题数目，课程的开设时间范围"
                    android:gravity="top"
                    android:onClick="button_enter_class_1"/>
            </LinearLayout>
            <!--科技-->
        </LinearLayout>
    </ScrollView>

    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/first_layout"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/button_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/first"
                    android:onClick="button_home"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="个人中心" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_index"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/three"
                    android:onClick="button_index"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="搜索" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_mytopic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/three"
                    />

                <TextView
                    android:textStyle="bold"
                    android:textColor="#673AB7"
                    android:id="@+id/message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="主页" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/four_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_question"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/four"
                    android:onClick="button_question"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的问题" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/five_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_mysave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/five"
                    android:onClick="button_mysave"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的收藏" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>