<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_column="3"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/background"
    tools:context=".Register">
    <!--用户名-->
    <EditText
        android:id="@+id/user"
        android:text="@string/register_user"
        android:maxLength="8"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/user"
        android:hint="不超过8个字符"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         />
    <!--密码-->
    <EditText
        android:id="@+id/password1"
        android:text="@string/register_password1"
        android:maxLength="16"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/password"
        android:hint="6-16个数字或者字母"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />
    <!--再次输入密码-->
    <EditText
        android:id="@+id/password2"
        android:text="@string/register_password2"
        android:maxLength="16"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/againpassword"
        android:hint="6-16个数字或者字母"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />
    <!--邮箱-->
    <EditText
        android:id="@+id/email"
        android:text="@string/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:hint="请输入正确的邮箱"
        android:drawableLeft="@mipmap/email"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />
    <!--确认按钮，理应添加ONCLICK点击事件-->
    <Button
        android:onClick="button_confirm"
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确    认"
        android:textColor="#009688"
        android:background="@drawable/button_circle_shape"
        android:textSize="36sp"

        />
</LinearLayout>