<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Mysave">

    <!--这是每一个我关注问题的回答，点击进入该课程即为进入classinfo，
    点击删除应当删除这个所有内容，并且,点击绿色问题显示部分进入full_a_answer
    剩下的内容上移动-->
    <ScrollView
        android:layout_above="@id/menu"
        android:id="@+id/scrollview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number1"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save1"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:id="@+id/del1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="button_enter_delete_1"
                    android:text="删除"
                    android:textColor="#009688"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number2"
                    android:text="2"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button

                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save2"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save2"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number3"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save3"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save3"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number4"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save4"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save4"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number5"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save5"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save5"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number6"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save6"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save6"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number7"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save7"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save7"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number8"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save8"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save8"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number9"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save9"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save9"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number10"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save10"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save10"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number11"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save11"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save11"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number12"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save12"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save12"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number13"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save13"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save13"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number14"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save14"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save14"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number15"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save15"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save15"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number16"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save16"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save16"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number17"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save17"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save17"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number18"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save18"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save18"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number19"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save19"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save19"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number20"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save20"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save20"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number21"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save21"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save21"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number22"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save22"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save22"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number23"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save23"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save23"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number24"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save24"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save24"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number25"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save25"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save25"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number26"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save26"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save26"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number27"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save27"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save27"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number28"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save28"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save28"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number29"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save29"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save29"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <!--第一个收藏-->
                <TextView
                    android:id="@+id/number30"
                    android:text="1"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:background="@drawable/first"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:text="@string/mysave1"
                    android:textSize="18sp"
                    android:background="@drawable/second"
                    android:textColorHint="#009688"
                    android:textColor="#009688"
                    android:id="@+id/save30"
                    android:layout_gravity="right"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:onClick="button_enter_class_1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/button_save30"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_marginBottom="10dp"
                    android:text="进入该课程"/>

                <Button
                    android:onClick="button_enter_delete_1"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#009688"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/del30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="删除"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/first_layout"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/button_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/first"
                    android:onClick="button_home"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="个人中心" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_index"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/three"
                    android:onClick="button_index"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="搜索" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_mytopic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/three"
                    android:onClick="button_mytopic"
                    />

                <TextView

                    android:textColor="#FFFFFF"
                    android:id="@+id/message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="主页" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/four_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_question"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/four"
                    android:onClick="button_question"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的问题" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/five_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_mysave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/five"
                    android:onClick="button_mysave"
                    />

                <TextView
                    android:textStyle="bold"
                    android:textColor="#673AB7"
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的收藏" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>