<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".Question">
    <!--收到的信息是别人为我的解答，点击绿色部分按钮将会进入classquestion-->
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_above="@id/menu"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number1"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/question1"
                    android:onClick="button_enter_question_1"
                    android:text="@string/message1"
                    android:background="#D0FAF4"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/number2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:gravity="center"

                    android:textSize="18sp" />
                <Button
                    android:onClick="button_enter_question_1"

                    android:id="@+id/question2"
                    android:background="#D0FAF4"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number3"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D0FAF4"
                    android:gravity="top"

                    android:onClick="button_enter_question_1"
                    android:text="@string/message3"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number4"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/question4"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D0FAF4"
                    android:gravity="top"

                    android:onClick="button_enter_question_1"
                    android:text="@string/message4"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number5"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/question5"
                    android:onClick="button_enter_question_1"
                    android:text="@string/message1"
                    android:background="#D0FAF4"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/number6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:gravity="center"

                    android:textSize="18sp" />
                <Button
                    android:onClick="button_enter_question_1"
                    android:text="@string/message2"
                    android:id="@+id/question6"
                    android:background="#D0FAF4"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number7"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/question7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D0FAF4"
                    android:gravity="top"

                    android:onClick="button_enter_question_1"
                    android:text="@string/message3"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number8"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/question8"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D0FAF4"
                    android:gravity="top"

                    android:onClick="button_enter_question_1"
                    android:text="@string/message4"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number9"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/question9"
                    android:onClick="button_enter_question_1"
                    android:text="@string/message1"
                    android:background="#D0FAF4"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/number10"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:gravity="center"

                    android:textSize="18sp" />
                <Button
                    android:onClick="button_enter_question_1"
                    android:text="@string/message2"
                    android:id="@+id/question10"
                    android:background="#D0FAF4"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number11"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/question11"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D0FAF4"
                    android:gravity="top"

                    android:onClick="button_enter_question_1"
                    android:text="@string/message3"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number12"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/question12"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D0FAF4"
                    android:gravity="top"

                    android:onClick="button_enter_question_1"
                    android:text="@string/message4"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number13"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/question13"
                    android:onClick="button_enter_question_1"
                    android:text="@string/message1"
                    android:background="#D0FAF4"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/number14"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:gravity="center"

                    android:textSize="18sp" />
                <Button
                    android:onClick="button_enter_question_1"
                    android:text="@string/message2"
                    android:id="@+id/question14"
                    android:background="#D0FAF4"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number15"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/question15"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D0FAF4"
                    android:gravity="top"

                    android:onClick="button_enter_question_1"
                    android:text="@string/message3"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number16"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/question16"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D0FAF4"
                    android:gravity="top"

                    android:onClick="button_enter_question_1"
                    android:text="@string/message4"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/number17"
                android:layout_width="50dp"
                android:background="#ffff"

                android:layout_height="match_parent" />
            <Button
                android:id="@+id/question17"
                android:onClick="button_enter_question_1"
                android:text="@string/message1"
                android:background="#D0FAF4"

                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/number18"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:gravity="center"

                android:textSize="18sp" />
            <Button
                android:onClick="button_enter_question_1"
                android:text="@string/message2"
                android:id="@+id/question18"
                android:background="#D0FAF4"

                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/number19"
                android:layout_width="50dp"
                android:background="#ffff"

                android:layout_height="match_parent" />

            <Button
                android:id="@+id/question19"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#D0FAF4"
                android:gravity="top"

                android:onClick="button_enter_question_1"
                android:text="@string/message3"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/number20"
                android:layout_width="50dp"
                android:background="#ffff"

                android:layout_height="match_parent" />

            <Button
                android:id="@+id/question20"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#D0FAF4"
                android:gravity="top"

                android:onClick="button_enter_question_1"
                android:text="@string/message4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number21"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/question21"
                    android:onClick="button_enter_question_1"
                    android:text="@string/message1"
                    android:background="#D0FAF4"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/number22"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="18sp" />
                <Button
                    android:onClick="button_enter_question_1"
                    android:text="@string/message2"
                    android:id="@+id/question22"
                    android:background="#D0FAF4"
                    android:hint="应当是我的问题的缩略"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number23"
                    android:layout_width="50dp"
                    android:background="#ffff"

                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/question23"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D0FAF4"
                    android:gravity="top"

                    android:onClick="button_enter_question_1"
                    android:text="@string/message3"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number24"
                    android:layout_width="50dp"
                    android:background="#ffff"
                    android:text="4"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/question24"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D0FAF4"
                    android:gravity="top"
                    android:hint="应当是我的问题的缩略"
                    android:onClick="button_enter_question_1"
                    android:text="@string/message4"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number25"
                    android:layout_width="50dp"
                    android:background="#ffff"
                    android:text="1"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/question25"
                    android:onClick="button_enter_question_1"
                    android:text="@string/message1"
                    android:background="#D0FAF4"
                    android:hint="应当是我的问题的缩略"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/number26"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="18sp" />
                <Button
                    android:onClick="button_enter_question_1"
                    android:text="@string/message2"
                    android:id="@+id/question26"
                    android:background="#D0FAF4"
                    android:hint="应当是我的问题的缩略"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number27"
                    android:layout_width="50dp"
                    android:background="#ffff"
                    android:text="3"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/question27"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D0FAF4"
                    android:gravity="top"
                    android:hint="应当是我的问题的缩略"
                    android:onClick="button_enter_question_1"
                    android:text="@string/message3"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number28"
                    android:layout_width="50dp"
                    android:background="#ffff"
                    android:text="4"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/question28"

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D0FAF4"
                    android:gravity="top"
                    android:hint="应当是我的问题的缩略"
                    android:onClick="button_enter_question_1"
                    android:text="@string/message4"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/number29"
                    android:layout_width="50dp"
                    android:background="#ffff"
                    android:text="1"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/question29"
                    android:onClick="button_enter_question_1"
                    android:text="@string/message1"
                    android:background="#D0FAF4"
                    android:hint="应当是我的问题的缩略"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/number30"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#ffff"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="18sp" />
                <Button
                    android:onClick="button_enter_question_1"
                    android:text="@string/message2"
                    android:id="@+id/question30"
                    android:background="#D0FAF4"
                    android:hint="应当是我的问题的缩略"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/first_layout"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/button_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/first"
                    android:onClick="button_home"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="个人中心" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_index"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/three"
                    android:onClick="button_index"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="搜索" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_mytopic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/three"
                    android:onClick="button_mytopic"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="主页" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/four_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_question"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/four"
                    android:onClick="button_question"
                    />

                <TextView
                    android:textStyle="bold"
                    android:textColor="#673AB7"
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的问题" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/five_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_mysave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/five"
                    android:onClick="button_mysave"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的收藏" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>