<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Class_question">
<!--点击追加回答进入answer，点击查看详细完整展示该问题进入full_display_a_answer-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/class_name"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="#242323"
        android:hint="课程名字"
        android:id="@+id/classname"/>

<Button
    android:id="@+id/answer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="追加回答"
    android:layout_alignParentEnd="true"
    android:layout_below="@id/classname"
    android:textSize="20dp"
    android:textColor="#009688"
    android:background="@drawable/focus"
    android:onClick="button_answer"
    android:layout_marginBottom="5dp"
    />
    <!--回答可以滚动-->
    <ScrollView
        android:layout_below="@id/answer"
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/SAVE">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:background="@drawable/textviews"
                />
            <!--问题展示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/A1"
                    android:background="@drawable/second"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:onClick="button_detail_1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"

                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:onClick="button_detail_1"
                    android:id="@+id/A2"
                    android:background="@drawable/second"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/A3"
                    android:background="@drawable/second"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:onClick="button_detail_1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/A4"
                    android:background="@drawable/second"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:onClick="button_detail_1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/A5"
                    android:background="@drawable/second"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:onClick="button_detail_1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/A6"
                    android:background="@drawable/second"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:onClick="button_detail_1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/A7"
                    android:background="@drawable/second"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:onClick="button_detail_1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number8"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/A8"
                    android:background="@drawable/second"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:onClick="button_detail_1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number9"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/A9"
                    android:background="@drawable/second"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:onClick="button_detail_1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number10"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@drawable/first"/>
                <Button
                    android:id="@+id/A10"
                    android:background="@drawable/second"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:onClick="button_detail_1"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
<Button
    android:id="@+id/SAVE"
    android:onClick="focus"
    android:layout_above="@id/menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/button_circle_shape"
    android:text="加入我的收藏"/>
    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/first_layout"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/button_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/first"
                    android:onClick="button_home"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="个人中心" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_index"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/three"
                    android:onClick="button_index"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="搜索" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_mytopic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/three"
                    android:onClick="button_mytopic"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="主页" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/four_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_question"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/four"
                    android:onClick="button_question"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的问题" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/five_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_mysave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/five"
                    android:onClick="button_mysave"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的收藏" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
