<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background"
    tools:context=".Topics">

    <!--点击进入按钮会进入classes,显示为所选的topic-->
    <TextView
        android:id="@+id/elective_class"
        android:text="@string/elective_class"
        android:textStyle="bold"
        android:hint="专业课"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/classinformation_list"
        android:layout_marginTop="5dp"
        android:layout_below="@id/elective_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="ID"
            android:textColor="#009688"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#009688"
            android:text="名  称"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#009688"
            android:text="待解答数"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#009688"
            android:text="是否进入"/>
    </LinearLayout>
    <ScrollView
        android:layout_above="@id/menu"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/classinformation_list"
        android:id="@+id/scrolview"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--可以通过设置scrollview的最大显示来设置显示的内容为课程的数目-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids1"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="1"
                    />
                <TextView
                    android:id="@+id/topic1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class1"
                    />
                <TextView
                    android:id="@+id/id1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:text="@string/elective2content1"
                    />

                <Button
                    android:id="@+id/button1"
                    android:onClick="button1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="#A9E4AB"
                    android:gravity="center"
                    android:text="进入"
                    android:textColor="#ffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids2"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="2"
                    />
                <TextView
                    android:id="@+id/topic2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class2"
                    />
                <TextView
                    android:id="@+id/id2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2content2"
                    />
                <Button
                    android:onClick="button2"
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids3"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="3"
                    />
                <TextView
                    android:id="@+id/topic3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2content3"
                    />
                <Button
                    android:onClick="button3"
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids4"
                    android:text="4"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/topic4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id4"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    />
                <Button
                    android:onClick="button4"
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids5"
                    android:text="5"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/topic5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id5"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />
                <Button
                    android:onClick="button5"
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids6"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="6"
                    />
                <TextView
                    android:id="@+id/topic6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id6"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    />
                <Button
                    android:onClick="button6"
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids7"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="7"
                    />
                <TextView
                    android:id="@+id/topic7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id7"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    />
                <Button
                    android:onClick="button7"
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids8"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="8"
                    />
                <TextView
                    android:id="@+id/topic8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/id8"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    />
                <Button
                    android:onClick="button8"
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids9"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="9"
                    />
                <TextView
                    android:id="@+id/topic9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id9"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2content3"
                    />
                <Button
                    android:onClick="button9"
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids10"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="10"
                    />
                <TextView
                    android:id="@+id/topic10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id10"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2content3"
                    />
                <Button
                    android:onClick="button10"
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids11"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="11"
                    />
                <TextView
                    android:id="@+id/topic11"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id11"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2content3"
                    />
                <Button
                    android:onClick="button11"
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids12"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="12"
                    />
                <TextView
                    android:id="@+id/topic12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id12"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2content3"
                    />
                <Button
                    android:onClick="button12"
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids13"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="13"
                    />
                <TextView
                    android:id="@+id/topic13"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id13"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    />
                <Button
                    android:onClick="button13"
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids14"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="14"
                    />
                <TextView
                    android:id="@+id/topic14"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id14"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2content3"
                    />
                <Button
                    android:onClick="button14"
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids15"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="15"
                    />
                <TextView
                    android:id="@+id/topic15"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id15"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2content3"
                    />
                <Button
                    android:onClick="button15"
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/ids16"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#F1F5F2"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textStyle="bold"
                    android:text="16"
                    />
                <TextView
                    android:id="@+id/topic16"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2class3"
                    />
                <TextView
                    android:id="@+id/id16"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/elective2content3"
                    />
                <Button
                    android:onClick="button16"
                    android:id="@+id/button16"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="进入"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#ffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#A9E4AB"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/first_layout"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/button_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/first"
                    android:onClick="button_home"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="个人中心" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_index"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/three"
                    android:onClick="button_index"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="搜索" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_mytopic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/three"
                    android:onClick="button_mytopic"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="主页" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/four_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_question"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/four"
                    android:onClick="button_question"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的问题" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/five_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_mysave"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/five"
                    android:onClick="button_mysave"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我的收藏" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>