<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@mipmap/img3"
    tools:context=".mysave">

    <!--这是每一个我关注问题的回答，点击进入该课程即为进入classinformation，
    点击删除应当删除这个所有内容，并且
    剩下的内容上移动-->
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:background="#009688"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:paddingBottom="10dp"
           >
           <!--第一个收藏-->
           <TextView
               android:id="@+id/number1"
               android:text="1"
               android:paddingTop="3dp"
               android:paddingLeft="3dp"
               android:paddingBottom="3dp"
               android:paddingRight="3dp"
               android:textSize="18sp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:background="#FF5722"
               android:gravity="center"
               android:layout_width="40dp"
               android:layout_height="match_parent"
               />
           <TextView
               android:text="@string/mysave1"
               android:paddingLeft="10dp"
               android:textSize="18sp"
               android:textColor="#ffffff"
               android:background="#474747"
               android:textColorHint="#ffff"
               android:hint="示例：
我的问题：——————————————————
————————————————---------
解答：------------------------------------------------------------------------
我的回应：======================================================"
               android:layout_gravity="right"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

       </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
           <Button
               android:id="@+id/gotoclass1"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:layout_marginRight="10dp"
               android:background="#673AB7"
               android:layout_marginBottom="10dp"
               android:text="进入该课程"/>
               <Button
                   android:id="@+id/earse1"
                   android:background="#673AB7"
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="删除"/>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                >
                <!--第2个收藏-->
                <TextView
                    android:id="@+id/number2"
                    android:text="2"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="3dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="#FF5722"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:text="@string/mysave2"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:background="#474747"
                    android:textColorHint="#ffff"
                    android:hint="示例：
我的问题：——————————————————
————————————————---------
解答：------------------------------------------------------------------------
我的回应：======================================================"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/gotoclass2"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:layout_marginRight="10dp"
                   android:background="#673AB7"
                   android:layout_marginBottom="10dp"
                   android:text="进入该课程"/>
               <Button
                   android:id="@+id/earse2"
                   android:background="#673AB7"
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="删除"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:paddingBottom="10dp"
               >
               <!--第一个收藏-->
               <TextView
                   android:id="@+id/number3"
                   android:text="3"
                   android:paddingTop="3dp"
                   android:paddingLeft="3dp"
                   android:paddingBottom="3dp"
                   android:paddingRight="3dp"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:textColor="#000000"
                   android:background="#FF5722"
                   android:gravity="center"
                   android:layout_width="40dp"
                   android:layout_height="match_parent"
                   />
               <TextView
                   android:text="@string/mysave3"
                   android:paddingLeft="10dp"
                   android:textSize="18sp"
                   android:textColor="#ffffff"
                   android:background="#474747"
                   android:textColorHint="#ffff"
                   android:hint="示例：
我的问题：——————————————————
————————————————---------
解答：------------------------------------------------------------------------
我的回应：======================================================"
                   android:layout_gravity="right"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/gotoclass3"
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:layout_marginRight="10dp"
                   android:background="#673AB7"
                   android:layout_marginBottom="10dp"
                   android:text="进入该课程"/>
               <Button
                   android:id="@+id/earse3"
                   android:background="#673AB7"
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="删除"/>
           </LinearLayout>
       </LinearLayout>
    </ScrollView>
</GridLayout>