<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img3"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".message">
    <!--收到的信息是别人为我的解答，点击绿色部分按钮将会进入message2-->
    <!--因为一直是我的消息，就不设置在string里面了-->
    <TextView
        android:id="@+id/mymessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的消息"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#FF5722"
        />
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@id/mymessage"
        android:layout_above="@id/menu"
        android:background="@mipmap/bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent"
           >
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_marginBottom="20dp"
               android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:gravity="center"
               android:id="@+id/number1"
               android:layout_width="50dp"
               android:background="#ffff"
               android:text="1"
               android:layout_height="match_parent" />
           <Button
               android:text="@string/message1"
               android:background="#009688"
               android:hint="应当提示某某人为我解决了一个问题"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_marginBottom="20dp"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="20sp"
                   android:gravity="center"
                   android:id="@+id/number2"
                   android:layout_width="50dp"
                   android:background="#ffff"
                   android:text="2"
                   android:layout_height="match_parent" />
               <Button
                   android:text="@string/message2"
                   android:background="#009688"
                   android:hint="应当提示某某人为我解决了一个问题"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_marginBottom="20dp"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="20sp"
                   android:gravity="center"
                   android:id="@+id/number3"
                   android:layout_width="50dp"
                   android:background="#ffff"
                   android:text="3"
                   android:layout_height="match_parent" />
               <Button
                   android:text="@string/message3"
                   android:background="#009688"
                   android:hint="应当提示某某人为我解决了一个问题"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_marginBottom="20dp"
               android:layout_height="wrap_content">
               <TextView
                   android:textSize="20sp"
                   android:gravity="center"
                   android:id="@+id/number4"
                   android:layout_width="50dp"
                   android:background="#ffff"
                   android:text="4"
                   android:layout_height="match_parent" />
               <Button
                   android:text="@string/message4"
                   android:background="#009688"
                   android:hint="应当提示某某人为我解决了一个问题"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </LinearLayout>



       </LinearLayout>
    </ScrollView>
    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/first_layout"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/first"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/first"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="家" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/second"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/three"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="消息" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/three"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/seven"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="选课" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/four_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/four"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/five"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="排行榜" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/five_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/five"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/seven"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="课程" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>