<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img3"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".class_information">
    <!--点击显示图片应当会有图片显示，要么弹出，要么就是本地下载
    点击待解决即为本页面，在本页面下有如下
    点击查看已有回答则会进入classanswer，点击提出问题进入question2,点击回答问题进入answer2-->
    <!--点击已解决应当进入haveanswer-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/class_name"
        android:textSize="26sp"
        android:gravity="center"
        android:background="#009688"
        android:hint="课程名字"
        android:layout_marginBottom="10dp"
        android:id="@+id/classname"/>
    <Button
        android:id="@+id/focus"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/classname"
        android:background="#FFEB3B"
        android:text="关注"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#673AB7"/>
    <LinearLayout
        android:id="@+id/begin"
        android:layout_below="@id/focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="待解决"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"

            android:text="已解决"
            android:layout_weight="1"/>


    </LinearLayout>

    <!--回答可以滚动-->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_above="@id/answer_question"
        android:layout_below="@id/begin"
        android:background="@mipmap/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--问题展示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="#FF5722"/>
                <TextView
                    android:id="@+id/Q1"
                    android:background="#9B9696"
                    android:text="@string/class_question1"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="示例：
问题：----------------------------------------------------------------------------------------------------
----------------
点击下按钮显示该题目提问者提供的图片，若点击无图片则不显示，将提示无图片"
                    />
            </LinearLayout>
            <!--回答和显示按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/question1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:text="显示图片"/>
                <Button
                    android:id="@+id/answers1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:text="回答问题"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:id="@+id/oldanswer1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:layout_marginBottom="30dp"
                    android:textSize="20dp"
                    android:text="已有回答"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="#FF5722"/>
                <TextView
                    android:id="@+id/Q2"
                    android:background="#9B9696"
                    android:text="@string/question2"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="示例：
问题：----------------------------------------------------------------------------------------------------
----------------
点击右下按钮显示该题目提问者提供的图片，若点击无图片则不显示，将提示无图片"
                    />
            </LinearLayout>
            <!--回答和显示按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/question2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:text="显示图片"/>
                <Button
                    android:id="@+id/answers2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"
                    android:text="回答问题"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:id="@+id/oldanswer2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#009688"
                    android:layout_marginBottom="30dp"
                    android:textSize="20dp"
                    android:text="已有回答"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--回答和提问-->
    <LinearLayout
    android:layout_above="@id/menu"
    android:id="@+id/answer_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:background="#673AB7"
        android:text="提出问题"/>

</LinearLayout>
    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/first_layout"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/first"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/first"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="家" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/second"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/three"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="消息" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/three"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/seven"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/message_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="选课" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/four_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/four"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/five"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="排行榜" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/five_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/five"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/seven"
                    />

                <TextView
                    android:textColor="#FFFFFF"
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="课程" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>