<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img3"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.study.elective"
    android:orientation="vertical">

        <!--任意选择一门课进入elective2-->
        <Button
            android:id="@+id/Button1"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="专业课"
            android:textColor="@android:color/white"
            android:background="#CC6767"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/Button2"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="英语课"
            android:textColor="@android:color/white"
            android:background="#8F1AA3"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/Button3"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="体育课"
            android:textColor="@android:color/white"
            android:background="#2196F3"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/Button4"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="政治课"
            android:textColor="@android:color/white"
            android:background="#C4B744"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/Button5"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="通选课"
            android:textColor="@android:color/white"
            android:background="#2CD1C2"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/Button6"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="公选课"
            android:textColor="@android:color/white"
            android:background="#517AC2"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/Button7"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="全部"
            android:textColor="@android:color/white"
            android:background="#C25151"
            android:textSize="25sp"/>
</LinearLayout>

